
Sword.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idleSwordLeft
  rotate: false
  xy: 2, 404
  size: 640, 400
  orig: 640, 400
  offset: 0, 0
  index: -1
idleSwordRight
  rotate: false
  xy: 2, 2
  size: 640, 400
  orig: 640, 400
  offset: 0, 0
  index: -1
swingSwordLeft
  rotate: false
  xy: 644, 404
  size: 640, 400
  orig: 640, 400
  offset: 0, 0
  index: -1
swingSwordRight
  rotate: false
  xy: 644, 2
  size: 640, 400
  orig: 640, 400
  offset: 0, 0
  index: -1
