
HealthDisplay.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1hp
  rotate: false
  xy: 2, 2
  size: 279, 157
  orig: 279, 157
  offset: 0, 0
  index: -1
2hp
  rotate: false
  xy: 283, 2
  size: 279, 157
  orig: 279, 157
  offset: 0, 0
  index: -1
3hp
  rotate: false
  xy: 564, 2
  size: 279, 157
  orig: 279, 157
  offset: 0, 0
  index: -1
4hp
  rotate: false
  xy: 845, 2
  size: 279, 157
  orig: 279, 157
  offset: 0, 0
  index: -1
5hp
  rotate: false
  xy: 1126, 2
  size: 279, 157
  orig: 279, 157
  offset: 0, 0
  index: -1
